NPROCS = 1, build = 2.4569, query = 15.4239, total = 17.8808, global sum: 466380694

NPROCS = 4, build = 2.4953, query = 3.8481, total = 6.3306, global sum: 469453172

NPROCS = 8, build = 2.5993, query = 2.0109, total = 4.584, global sum: 468426414

NPROCS = 12, build = 2.6352, query = 1.375, total = 3.9929, global sum: 469588802

NPROCS = 16, build = 2.7195, query = 1.1875, total = 3.8354, global sum: 467780256

NPROCS = 20, build = 2.7448, query = 0.932, total = 3.6474, global sum: 467634204

