range1
slurmstepd: error: Detected 1 oom-kill event(s) in step 37988442.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
Global Sum: 466380694
Global Sum: 466380694
range4
/var/spool/slurm/slurmd/job37988443/slurm_script: line 15: 2060042 Killed                  srun ${PREFIX}/a${ASSIGN}/a${ACTIVITY}/${OUTFILE} 2000000 100000
Global Sum: 469453172
Global Sum: 469453172
range8
/var/spool/slurm/slurmd/job37988444/slurm_script: line 15: 2060179 Killed                  srun ${PREFIX}/a${ASSIGN}/a${ACTIVITY}/${OUTFILE} 2000000 100000
Global Sum: 468426414
Global Sum: 468426414
range12
/var/spool/slurm/slurmd/job37988445/slurm_script: line 15: 2060419 Killed                  srun ${PREFIX}/a${ASSIGN}/a${ACTIVITY}/${OUTFILE} 2000000 100000
Global Sum: 469588802
Global Sum: 469588802
range16
/var/spool/slurm/slurmd/job37988446/slurm_script: line 15: 2060592 Killed                  srun ${PREFIX}/a${ASSIGN}/a${ACTIVITY}/${OUTFILE} 2000000 100000
Global Sum: 467780256
Global Sum: 467780256
range20
/var/spool/slurm/slurmd/job37988447/slurm_script: line 15: 2060761 Killed                  srun ${PREFIX}/a${ASSIGN}/a${ACTIVITY}/${OUTFILE} 2000000 100000
Global Sum: 467634204
Global Sum: 467634204
