# NOTE: NPROCS counts are all off by one here, because we can't run 1 rank on two nodes.
# Not worth fixing the logic rn. 

NPROCS = 1, build = 2.4746, query = 3.8939, total = 6.3494, global sum: 469453172

NPROCS = 4, build = 2.5011, query = 1.9316, total = 4.4158, global sum: 468426414

NPROCS = 8, build = 2.5844, query = 1.4012, total = 3.9547, global sum: 469588802

NPROCS = 12, build = 2.6017, query = 1.0277, total = 3.6117, global sum: 467780256

NPROCS = 16, build = 2.6472, query = 0.9, total = 3.5397, global sum: 467634204

